mysql>#UC1: Create Employee Payroll Database.
mysql> create database employee_payroll;
Query OK, 1 row affected (0.24 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_person  |
| addressbook_service |
| employee_payroll    |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
| testdb              |
+---------------------+
9 rows in set (0.00 sec)
mysql>#UC2: create table employee payroll.
mysql> use employee_payroll;
Database changed
mysql>  create Table employee_payroll(id int unsigned not null AUTO_INCREMENT,NAME VARCHAR(150) NOT NULL,SALARY DOUBLE NOT NULL,START date not null,primary key (id));
Query OK, 0 rows affected (2.66 sec)
mysql>UC3:insert data into employee payroll.
mysql> insert into employee_payroll(name,salary,start) values('Pranali',4000,'03-3-21');
Query OK, 1 row affected (0.24 sec)

mysql> insert into employee_payroll(name,salary,start) values('megha',40000,'13-04-18');
Query OK, 1 row affected (0.21 sec)

mysql> insert into employee_payroll(name,salary,start) values('priya',23000,'13-09-18');
Query OK, 1 row affected (0.14 sec)

mysql> insert into employee_payroll(name,salary,start) values('varnika',15000,'15-03-17');
Query OK, 1 row affected (0.10 sec)

mysql> insert into employee_payroll(name,salary,start) values('samiksha',35000,'12-01-16');
Query OK, 1 row affected (0.25 sec)

mysql> select * from employee_payroll;
mysql> #UC4:Retrive All records from employee payroll table.
+----+----------+--------+------------+
| id | NAME     | SALARY | START      |
+----+----------+--------+------------+
|  5 | Pranali  |   4000 | 2003-03-21 |
|  6 | megha    |  40000 | 2013-04-18 |
|  7 | priya    |  23000 | 2013-09-18 |
|  8 | varnika  |  15000 | 2015-03-17 |
|  9 | samiksha |  35000 | 2012-01-16 |
+----+----------+--------+------------+
5 rows in set (0.02 sec)

mysql> #UC5:Retrieve salary from employee table since start date.
mysql> select salary from employee_payroll where start between cast('2003-01-01'as date) and date(now());
+--------+
| salary |
+--------+
|   4000 |
|  40000 |
|  23000 |
|  15000 |
|  35000 |
+--------+
5 rows in set (0.12 sec)
mysql> #UC6:Add gender to employee payroll .
mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (3.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+----------+--------+--------+------------+
| id | NAME     | gender | SALARY | START      |
+----+----------+--------+--------+------------+
|  5 | Pranali  | NULL   |   4000 | 2003-03-21 |
|  6 | megha    | NULL   |  40000 | 2013-04-18 |
|  7 | priya    | NULL   |  23000 | 2013-09-18 |
|  8 | varnika  | NULL   |  15000 | 2015-03-17 |
|  9 | samiksha | NULL   |  35000 | 2012-01-16 |
+----+----------+--------+--------+------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set gender ='F' ;
Query OK, 5 rows affected (0.17 sec)
Rows matched: 5  Changed: 5  Warnings: 0
mysql> select * from employee_payroll;
+----+----------+--------+--------+------------+
| id | NAME     | gender | SALARY | START      |
+----+----------+--------+--------+------------+
|  5 | Pranali  | F      |   4000 | 2003-03-21 |
|  6 | megha    | F      |  40000 | 2013-04-18 |
|  7 | priya    | F      |  23000 | 2013-09-18 |
|  8 | varnika  | F      |  15000 | 2015-03-17 |
|  9 | samiksha | F      |  35000 | 2012-01-16 |
+----+----------+--------+--------+------------+
5 rows in set (0.00 sec)
